DB_URI=mongodb://atiffkhan92810000:AtifKhan92810000@ac-ugit9lb-shard-00-00.gcgfyps.mongodb.net:27017,ac-ugit9lb-shard-00-01.gcgfyps.mongodb.net:27017,ac-ugit9lb-shard-00-02.gcgfyps.mongodb.net:27017/ecommerce-app?ssl=true&replicaSet=atlas-jlguih-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=8000
